@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lilita+One&display=swap');

*{
  color: var(--white);
  scroll-behavior: smooth;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  --dark-blue: #02031B;
  --blue: #101150;
  --neon-green: #10F028;
  --neon-blue: #00d4ff;
  --neon-green-dark: #08A317;
  --blue-light: #282CC0;
  --grey-light: #D3D5DF;
  --blue-ligher: hsl(238, 66%, 65%);
  --green: #28574B;
  --grey: #7C839E;
  --white: #fff;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to top,var(--dark-blue), var(--blue));
  overflow-x: hidden;
}

*:focus{
  border: 2px solid var(--neon-green);
  outline: none;
  box-shadow: 0 0 5px 1px var(--neon-green);

}
::-moz-selection { /* Code for Firefox */
  color: red;
  background: yellow;
}

::selection {
  color: var(--neon-green);
  background: var(--neon-blue);
}

*::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  background-color: var(--blue-light);
}

::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: linear-gradient(var(--neon-green),var(--neon-blue));
}

a{
  text-decoration: none;
}
button, input, textarea{
  outline: none;
  border: none;
}
p{
  font-size: 1.2em;
}

.flex{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.column{
  flex-direction: column;
  -ms-flex-direction: column;
}

/* 
----------------
NavBar
----------------
*/

svg{
  height: 2.5rem;
  width: 18em;
}

.text{
  color: var(--white);
  font-size: 2.4rem;
  font-family: 'Lilita One', cursive;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  fill: transparent;
  stroke: url(#grad1);
  stroke-dasharray: 200;
  stroke-dashoffset: 1000;
  animation: dash 5s linear alternate infinite
}

.brand{
  color: var(--white);
  font-size: 2rem;
  font-family: 'Lilita One', cursive;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

.nav{
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;
}
.menuContainer{
  flex-basis: 560px;
  flex-wrap: wrap;
  align-items: center;
}

.menuHandle{
  align-items: center;
}

.link{
  align-items: center;
  flex-basis: 100px;
  padding: 0 !important;
  margin: 5px 0 0 5px;
  height: 40px;
}

/* 
----------------
About Section
----------------
*/

#about{
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='52' height='52' viewBox='0 0 52 52'%3E%3Cpath fill='%235728a3' fill-opacity='0.1' d='M0 17.83V0h17.83a3 3 0 0 1-5.66 2H5.9A5 5 0 0 1 2 5.9v6.27a3 3 0 0 1-2 5.66zm0 18.34a3 3 0 0 1 2 5.66v6.27A5 5 0 0 1 5.9 52h6.27a3 3 0 0 1 5.66 0H0V36.17zM36.17 52a3 3 0 0 1 5.66 0h6.27a5 5 0 0 1 3.9-3.9v-6.27a3 3 0 0 1 0-5.66V52H36.17zM0 31.93v-9.78a5 5 0 0 1 3.8.72l4.43-4.43a3 3 0 1 1 1.42 1.41L5.2 24.28a5 5 0 0 1 0 5.52l4.44 4.43a3 3 0 1 1-1.42 1.42L3.8 31.2a5 5 0 0 1-3.8.72zm52-14.1a3 3 0 0 1 0-5.66V5.9A5 5 0 0 1 48.1 2h-6.27a3 3 0 0 1-5.66-2H52v17.83zm0 14.1a4.97 4.97 0 0 1-1.72-.72l-4.43 4.44a3 3 0 1 1-1.41-1.42l4.43-4.43a5 5 0 0 1 0-5.52l-4.43-4.43a3 3 0 1 1 1.41-1.41l4.43 4.43c.53-.35 1.12-.6 1.72-.72v9.78zM22.15 0h9.78a5 5 0 0 1-.72 3.8l4.44 4.43a3 3 0 1 1-1.42 1.42L29.8 5.2a5 5 0 0 1-5.52 0l-4.43 4.44a3 3 0 1 1-1.41-1.42l4.43-4.43a5 5 0 0 1-.72-3.8zm0 52c.13-.6.37-1.19.72-1.72l-4.43-4.43a3 3 0 1 1 1.41-1.41l4.43 4.43a5 5 0 0 1 5.52 0l4.43-4.43a3 3 0 1 1 1.42 1.41l-4.44 4.43c.36.53.6 1.12.72 1.72h-9.78zm9.75-24a5 5 0 0 1-3.9 3.9v6.27a3 3 0 1 1-2 0V31.9a5 5 0 0 1-3.9-3.9h-6.27a3 3 0 1 1 0-2h6.27a5 5 0 0 1 3.9-3.9v-6.27a3 3 0 1 1 2 0v6.27a5 5 0 0 1 3.9 3.9h6.27a3 3 0 1 1 0 2H31.9z'%3E%3C/path%3E%3C/svg%3E");
}


#about > div{
  width: 80%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

div > .heading h2{
  font-size: 2em;
}

div > .content {
  justify-content: center;
}

div > .content p {
  flex-basis: 400px;
}


/* 
----------------
Content Section
----------------
*/

section{
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: var(--white);
  height: 40px;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  transition: all 0.4s;
}

.btn-outline{
  border: 1px solid var(--neon-green);
}
.btn-solid, .button:hover{
  background: linear-gradient(90deg, var(--neon-green) 26%, var(--neon-blue) 100%);
}
.btn-solid:hover , .button:hover{
  box-shadow: 0 0 5px 1px var(--neon-green);
}
.wide{
  width: 200px;
}
h1{
  text-align: center;
  font-size: 2.5em;
}
h2{
  font-size: 1.5em;
}

span{
  display: block;
}

/* 
----------------
Home
----------------
*/

#home{
  margin: 5px;
}

.homeText{
  font-size: 4rem;
  line-height: 3rem;
}

/* 
----------------
Portfolio
----------------
*/

.portfolio-title{
  margin: 10px;
}

#portfolio{
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: auto;
  width: 80%;
}

/* Card */

.card{
  margin: 20px;
  padding: 10px;
  width: 330px;
  justify-content: center;
  align-items: center;
  transform-origin: center center;
  background-color: var(--blue);
  border-radius: 2%;
  height: 600px;
}



.card-wrapper{
  /* box-shadow: 1px 3px 3px rgba(0,0,0,0.2); */
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  padding: 20px;
  align-items: center;
}

.main-card{
  margin: 20px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  transition: all 0.5s;
}

.card-title{
  transform: translateZ(100px) scale(0.98);
  perspective: inherit;
  text-align: center;
  font-size: 2em;
  margin:5px;
}

.card-image{
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 250px;
  width: 250px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 5px 1px var(--grey-light);
}
.card-image img{
  filter: grayscale(100%);
  width: 120%;
  transform: scale(1.8);
  transition: all 1s;
  opacity: 0.8;
}
.card:hover .card-image img{
  filter: grayscale(0%);
  transform: scale(0.8);
  opacity: 0.6;

}

.card-detail{
  width: 80%;
  text-align: center;
  margin: auto;
  color: var(--blue-ligher);
}

.card:hover .card-detail{
  transform: scale(1);
}

/* 
----------------
Contact
----------------
*/


#contact{
  background: hsl(239, 50%, 10%);
}

input, textarea{
  width: 400px;
  background-color: var(--blue);
  border: 1px solid var(--blue-light);
  resize: none;
  color: var(--blue-ligher);
}
input{
  height: 40px;
}
textarea{
  height: 300px;
}

.form-group{
  margin: 10px;
}
.form-group *{
  display: block;
  margin: 5px;
}

.contact-btn{
  border: 1px solid #fff;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 6rem;
  height: 6rem;
  border-radius: 5%;
  font-size: 4em;
}

.contact-btn:hover{
  border-color: var(--neon-blue);
  background-color: var(--blue);
  box-shadow: inset 0 0 1px 1px #1da1f2;
}

.contact-btn:hover svg path{
  /* fill: url(#grad1); */
  fill:var(--neon-blue);
}


/* 
----------------
Footer
----------------
*/

footer{
  padding: 10px;
  justify-content: center;
}

footer p, footer p *{
  font-size: 1em;
  color: var(--grey);
}


/* 
----------------
Mobile
----------------
*/


@media (max-width: 600px) {
  h1{
    font-size: 2rem;
  }
  svg{
    height: 2.3rem;
    width: 17em;
  }
  .text{
    font-size: 2.2rem;
  }
  .homeText{
    font-size: 2rem;
    line-height: 0.7em;
  }

  .wide{
    width: 80px;
    font-size: 0.8em;
  }

  .portfolio{
    width: 80vw;
    justify-content: flex-start;
  }

  .card-image{
    flex-basis: 40vw;
    width: 40vw;
  }

  input, textarea{
    width: 80vw;
  }
}

/* Animations */

@keyframes bounce{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
